# Movie_List

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pengdst/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengdst/movielist/: MainApp.kt
app/src/main/java/com/pengdst/movielist/adapters/: MovieAdapter.kt
app/src/main/java/com/pengdst/movielist/datas/constants/: PathHelpers.kt
app/src/main/java/com/pengdst/movielist/datas/models/: Movie.kt
app/src/main/java/com/pengdst/movielist/datas/routes/: MovieRoute.kt
app/src/main/java/com/pengdst/movielist/di/builder/: ActivityBuilder.kt
app/src/main/java/com/pengdst/movielist/di/component/: ApplicationComponent.kt
app/src/main/java/com/pengdst/movielist/di/factory/: ViewModelFactory.kt
app/src/main/java/com/pengdst/movielist/di/module/: MainModule.kt  RetrofitModule.kt
app/src/main/java/com/pengdst/movielist/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/com/pengdst/movielist/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/pengdst/movielist/presentation/mvvm/: HomeView.kt  MainAdapterViewModel.kt  MainView.kt  MainViewModel.kt  MainViewModelCallback.kt  MainViewState.kt  MovieAdapterViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/pengdst/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
